SINGLE_COMMENT=1
MULTILINE_COMMENT=2
AND=3
THEN=4
OR=5
NOT=6
EQ=7
COMMA=8
SEMI=9
LPAREN=10
RPAREN=11
TO=12
PLUS=13
MINUS=14
TIMES=15
DIVIDE=16
GREATER_THAN=17
LESS_THAN=18
LSQPAREN=19
RSQPAREN=20
VERSUS=21
DOLLAR=22
POUND=23
DAYS=24
BUSINESS_DAYS=25
WEEKS=26
HOURS=27
MINUTES=28
SECONDS=29
YEARS=30
SLASH_DATE=31
INT=32
FLOAT=33
ID=34
BRACKET_ID=35
DOTS=36
WS=37
NL=38
'and'=3
'or'=5
'not'=6
'='=7
','=8
';'=9
'('=10
')'=11
'to'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'['=19
']'=20
'~'=21
'$'=22
'£'=23
'..'=36
