token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'linear'
'gaussian'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
LINEAR
GAUSSIAN
DAYS
WEEKS
HOURS
MINUTES
INT
FLOAT
ID
BRACKET_ID
WS
NL

rule names:
program
terminate
id
stat
rangeSpec
unit
numericLiteral
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 57, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 17, 18, 3, 2, 15, 16, 2, 93, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 7, 27, 2, 2, 29, 31, 7, 28, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 9, 2, 2, 34, 36, 5, 16, 9, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 43, 3, 2, 2, 2, 38, 40, 5, 16, 9, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 8, 9, 1, 2, 53, 63, 5, 6, 4, 2, 54, 56, 5, 14, 8, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 13, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 84, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 66, 9, 5, 2, 2, 66, 83, 5, 16, 9, 8, 67, 68, 12, 5, 2, 2, 68, 69, 9, 6, 2, 2, 69, 83, 5, 16, 9, 6, 70, 71, 12, 4, 2, 2, 71, 72, 7, 5, 2, 2, 72, 83, 5, 16, 9, 5, 73, 74, 12, 3, 2, 2, 74, 75, 7, 6, 2, 2, 75, 83, 5, 16, 9, 4, 76, 77, 12, 6, 2, 2, 77, 78, 7, 14, 2, 2, 78, 80, 5, 16, 9, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 12, 21, 30, 36, 40, 42, 56, 62, 80, 82, 84]