token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'>'
'<'
'linear'
'gaussian'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
GREATER_THAN
LESS_THAN
LINEAR
GAUSSIAN
DAYS
WEEKS
HOURS
MINUTES
INT
FLOAT
ID
BRACKET_ID
WS
NL

rule names:
program
terminate
id
stat
rangeSpec
unit
numericLiteral
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 7, 9, 87, 10, 9, 12, 9, 14, 9, 90, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 17, 18, 3, 2, 15, 16, 2, 98, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 7, 29, 2, 2, 29, 31, 7, 30, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 9, 2, 2, 34, 36, 5, 16, 9, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 47, 3, 2, 2, 2, 38, 40, 5, 16, 9, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 9, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 47, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 7, 13, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 8, 9, 1, 2, 57, 67, 5, 6, 4, 2, 58, 60, 5, 14, 8, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 13, 2, 2, 65, 67, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 88, 3, 2, 2, 2, 68, 69, 12, 7, 2, 2, 69, 70, 9, 6, 2, 2, 70, 87, 5, 16, 9, 8, 71, 72, 12, 5, 2, 2, 72, 73, 9, 7, 2, 2, 73, 87, 5, 16, 9, 6, 74, 75, 12, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 87, 5, 16, 9, 5, 77, 78, 12, 3, 2, 2, 78, 79, 7, 6, 2, 2, 79, 87, 5, 16, 9, 4, 80, 81, 12, 6, 2, 2, 81, 82, 7, 14, 2, 2, 82, 84, 5, 16, 9, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 12, 21, 30, 36, 40, 46, 60, 66, 84, 86, 88]