token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'>'
'<'
'['
']'
'~'
'$'
'£'
null
null
null
null
null
null
null
null
null
null
null
null
'..'
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
GREATER_THAN
LESS_THAN
LSQPAREN
RSQPAREN
VERSUS
DOLLAR
POUND
DAYS
BUSINESS_DAYS
WEEKS
HOURS
MINUTES
SECONDS
YEARS
SLASH_DATE
INT
FLOAT
ID
BRACKET_ID
DOTS
WS
NL

rule names:
program
terminate
id
basicId
stat
unit
numericLiteral
simpleExpr
expr


atn:
[4, 1, 38, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 17, 18, 1, 0, 24, 30, 1, 0, 32, 33, 1, 0, 22, 23, 1, 0, 15, 16, 1, 0, 13, 14, 117, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 33, 5, 34, 0, 0, 31, 33, 5, 35, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 7, 0, 0, 36, 38, 3, 16, 8, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 53, 1, 0, 0, 0, 40, 42, 3, 16, 8, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 53, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 7, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 53, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 21, 0, 0, 50, 51, 3, 6, 3, 0, 51, 53, 1, 0, 0, 0, 52, 34, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 13, 1, 0, 0, 0, 58, 67, 3, 4, 2, 0, 59, 67, 5, 31, 0, 0, 60, 61, 7, 3, 0, 0, 61, 67, 3, 12, 6, 0, 62, 64, 3, 12, 6, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 6, 8, -1, 0, 69, 89, 3, 14, 7, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 11, 0, 0, 73, 89, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 14, 7, 0, 77, 89, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 36, 0, 0, 80, 81, 3, 14, 7, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 36, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 14, 7, 0, 87, 89, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 104, 1, 0, 0, 0, 90, 91, 10, 7, 0, 0, 91, 92, 7, 4, 0, 0, 92, 103, 3, 16, 8, 8, 93, 94, 10, 3, 0, 0, 94, 95, 7, 5, 0, 0, 95, 103, 3, 16, 8, 4, 96, 97, 10, 2, 0, 0, 97, 98, 5, 3, 0, 0, 98, 103, 3, 16, 8, 3, 99, 100, 10, 1, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 16, 8, 2, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 10, 21, 32, 38, 42, 52, 64, 66, 88, 102, 104]