token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'linear'
'gaussian'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
LINEAR
GAUSSIAN
DAYS
WEEKS
HOURS
MINUTES
INT
FLOAT
ID
BRACKET_ID
WS
NL

rule names:
program
terminate
id
stat
rangeSpec
unit
numericLiteral
expr


atn:
[4, 1, 28, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 55, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 15, 16, 1, 0, 13, 14, 91, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 3, 1, 0, 0, 0, 26, 29, 5, 25, 0, 0, 27, 29, 5, 26, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 14, 7, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 41, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 6, 7, -1, 0, 51, 61, 3, 4, 2, 0, 52, 54, 3, 12, 6, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 11, 0, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 82, 1, 0, 0, 0, 62, 63, 10, 5, 0, 0, 63, 64, 7, 3, 0, 0, 64, 81, 3, 14, 7, 6, 65, 66, 10, 3, 0, 0, 66, 67, 7, 4, 0, 0, 67, 81, 3, 14, 7, 4, 68, 69, 10, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 81, 3, 14, 7, 3, 71, 72, 10, 1, 0, 0, 72, 73, 5, 4, 0, 0, 73, 81, 3, 14, 7, 2, 74, 75, 10, 4, 0, 0, 75, 76, 5, 12, 0, 0, 76, 78, 3, 14, 7, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 10, 19, 28, 34, 38, 40, 54, 60, 78, 80, 82]