token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'>'
'<'
'linear'
'gaussian'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
GREATER_THAN
LESS_THAN
LINEAR
GAUSSIAN
DAYS
WEEKS
HOURS
MINUTES
INT
FLOAT
ID
BRACKET_ID
WS
NL

rule names:
program
terminate
id
stat
rangeSpec
unit
numericLiteral
expr


atn:
[4, 1, 30, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 15, 16, 1, 0, 13, 14, 96, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 3, 1, 0, 0, 0, 26, 29, 5, 27, 0, 0, 27, 29, 5, 28, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 14, 7, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 45, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 7, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 45, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 7, 1, 0, 0, 48, 49, 5, 11, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 6, 7, -1, 0, 55, 65, 3, 4, 2, 0, 56, 58, 3, 12, 6, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 11, 0, 0, 63, 65, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 86, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 7, 4, 0, 0, 68, 85, 3, 14, 7, 6, 69, 70, 10, 3, 0, 0, 70, 71, 7, 5, 0, 0, 71, 85, 3, 14, 7, 4, 72, 73, 10, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 85, 3, 14, 7, 3, 75, 76, 10, 1, 0, 0, 76, 77, 5, 4, 0, 0, 77, 85, 3, 14, 7, 2, 78, 79, 10, 4, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 14, 7, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 66, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 10, 19, 28, 34, 38, 44, 58, 64, 82, 84, 86]