token literal names:
null
null
null
'and'
null
'or'
'not'
'='
','
';'
'('
')'
'to'
'+'
'-'
'*'
'/'
'>'
'<'
'['
']'
'~'
'$'
'£'
null
null
null
null
null
null
null
null
null
null
null
null
'..'
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTILINE_COMMENT
AND
THEN
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
TO
PLUS
MINUS
TIMES
DIVIDE
GREATER_THAN
LESS_THAN
LSQPAREN
RSQPAREN
VERSUS
DOLLAR
POUND
DAYS
BUSINESS_DAYS
WEEKS
HOURS
MINUTES
SECONDS
YEARS
SLASH_DATE
INT
FLOAT
ID
BRACKET_ID
DOTS
WS
NL

rule names:
program
terminate
id
basicId
stat
unit
numericLiteral
simpleExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 8, 3, 2, 19, 20, 3, 2, 26, 32, 3, 2, 34, 35, 3, 2, 24, 25, 3, 2, 17, 18, 3, 2, 15, 16, 2, 119, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 35, 7, 36, 2, 2, 33, 35, 7, 37, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 9, 2, 2, 38, 40, 5, 18, 10, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 55, 3, 2, 2, 2, 42, 44, 5, 18, 10, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 55, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 55, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 23, 2, 2, 52, 53, 5, 8, 5, 2, 53, 55, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 15, 3, 2, 2, 2, 60, 69, 5, 6, 4, 2, 61, 69, 7, 33, 2, 2, 62, 63, 9, 5, 2, 2, 63, 69, 5, 14, 8, 2, 64, 66, 5, 14, 8, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 8, 10, 1, 2, 71, 91, 5, 16, 9, 2, 72, 73, 7, 12, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 13, 2, 2, 75, 91, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 16, 9, 2, 79, 91, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 38, 2, 2, 82, 83, 5, 16, 9, 2, 83, 91, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 38, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 38, 2, 2, 88, 89, 5, 16, 9, 2, 89, 91, 3, 2, 2, 2, 90, 70, 3, 2, 2, 2, 90, 72, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 12, 9, 2, 2, 93, 94, 9, 6, 2, 2, 94, 105, 5, 18, 10, 10, 95, 96, 12, 5, 2, 2, 96, 97, 9, 7, 2, 2, 97, 105, 5, 18, 10, 6, 98, 99, 12, 4, 2, 2, 99, 100, 7, 5, 2, 2, 100, 105, 5, 18, 10, 5, 101, 102, 12, 3, 2, 2, 102, 103, 7, 6, 2, 2, 103, 105, 5, 18, 10, 4, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 12, 23, 34, 40, 44, 54, 66, 68, 90, 104, 106]